<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- All CSS Link -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/boxicons.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<title>StartP - IT Startups and Digital Services HTML Template</title>

	<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<header id="header" class="headroom">
		<div class="startp-responsive-nav">
			<div class="container">
				<div class="startp-responsive-menu">
					<div class="logo">
						<a href="/">
							<img src="assets/img/logo.png" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="startp-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="/"><img src="assets/img/logo.png" alt="logo"></a>

					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav nav ml-auto">
							<li class="nav-item"><a href="#" class="nav-link">Tiếng Anh <i
										data-feather="chevron-down"></i></a>
								<ul class="dropdown_menu">
									<li class="nav-item"><a href="/" class="nav-link">Tiếng Việt</a></li>

									<li class="nav-item"><a href="/" class="nav-link">Tiếng Anh</a></li>

								</ul>
							</li>
						</ul>
					</div>

					<div class="others-option">
						<a href="#" class="btn btn-light">Support</a>
						<a href="#" class="btn btn-primary">Login</a>
					</div>
				</nav>
			</div>
		</div>

		<div class="others-option-for-responsive">
			<div class="container">
				<div class="dot-menu">
					<div class="inner">
						<div class="circle circle-one"></div>
						<div class="circle circle-two"></div>
						<div class="circle circle-three"></div>
					</div>
				</div>

				<div class="container">
					<div class="option-inner">
						<div class="others-option">
							<a href="cart.html" class="cart-wrapper-btn"><i
									data-feather="shopping-cart"></i><span>0</span></a>
							<a href="#" class="btn btn-light">Support</a>
							<a href="#" class="btn btn-primary">Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Navbar Area -->

	<!-- Start Page Title -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<h2>Blog Right Sidebar</h2>
				</div>
			</div>
		</div>

		<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
		<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
		<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
		<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
		<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
		<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
	</div>
	<!-- End Page Title -->

	<!-- Start Blog Area -->
	<section class="blog-area ptb-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/1.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">The security risks of changing package owners</a></h3>
									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/2.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">Tips to Protecting Your Business and Family</a></h3>

									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/3.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">Protect Your Workplace from Cyber Attacks</a></h3>

									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/4.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">The security risks of changing package owners</a></h3>
									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/5.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">Tips to Protecting Your Business and Family</a></h3>

									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="single-blog-post-item">
								<div class="post-image">
									<a href="#">
										<img src="assets/img/blog-image/6.jpg" alt="image">
									</a>
								</div>

								<div class="post-content">
									<ul class="post-meta">
										<li><a href="#">Admin</a></li>
										<li>August 15, 2019</li>
									</ul>
									<h3><a href="#">Protect Your Workplace from Cyber Attacks</a></h3>

									<a href="#" class="read-more-btn">Read More <i data-feather="plus-circle"></i></a>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12">
							<div class="pagination-area">
								<nav aria-label="Page navigation">
									<ul class="pagination justify-content-center">

										<li class="page-item"><a class="page-link" href="#">Prev</a></li>

										<li class="page-item active"><a class="page-link" href="#">1</a></li>

										<li class="page-item"><a class="page-link" href="#">2</a></li>

										<li class="page-item"><a class="page-link" href="#">3</a></li>

										<li class="page-item"><a class="page-link" href="#">Next</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<aside class="widget-area" id="secondary">
						<section class="widget widget_search">
							<form class="search-form">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search...">
								</label>
								<button type="submit"><i data-feather="search"></i></button>
							</form>
						</section>

						<section class="widget widget_startp_posts_thumb">
							<h3 class="widget-title">Popular Posts</h3>

							<article class="item">
								<a href="#" class="thumb">
									<span class="fullimage cover bg1" role="img"></span>
								</a>
								<div class="info">
									<time datetime="2019-06-30">June 10, 2019</time>
									<h4 class="title usmall"><a href="#">Making Peace With The Feast Or Famine Of
											Freelancing</a></h4>
								</div>

								<div class="clear"></div>
							</article>

							<article class="item">
								<a href="#" class="thumb">
									<span class="fullimage cover bg2" role="img"></span>
								</a>
								<div class="info">
									<time datetime="2019-06-30">June 21, 2019</time>
									<h4 class="title usmall"><a href="#">I Used The Web For A Day On A 50 MB Budget</a>
									</h4>
								</div>

								<div class="clear"></div>
							</article>

							<article class="item">
								<a href="#" class="thumb">
									<span class="fullimage cover bg3" role="img"></span>
								</a>
								<div class="info">
									<time datetime="2019-06-30">June 30, 2019</time>
									<h4 class="title usmall"><a href="#">How To Create A Responsive Popup Gallery?</a>
									</h4>
								</div>

								<div class="clear"></div>
							</article>
						</section>

						<section class="widget widget_tag_cloud">
							<h3 class="widget-title">Categories</h3>

							<div class="tagcloud">
								<a href="#">IT <span class="tag-link-count"> (3)</span></a>
								<a href="#">Spacle <span class="tag-link-count"> (3)</span></a>
								<a href="#">Games <span class="tag-link-count"> (2)</span></a>
								<a href="#">Fashion <span class="tag-link-count"> (2)</span></a>
								<a href="#">Travel <span class="tag-link-count"> (1)</span></a>
								<a href="#">Smart <span class="tag-link-count"> (1)</span></a>
								<a href="#">Marketing <span class="tag-link-count"> (1)</span></a>
								<a href="#">Tips <span class="tag-link-count"> (2)</span></a>
							</div>
						</section>


					</aside>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area bg-f7fafd">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<div class="logo">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
						</div>
						<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
							facilisis.</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget pl-5">
						<h3>Company</h3>
						<ul class="list">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Our Pricing</a></li>
							<li><a href="#">Latest News</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h3>Support</h3>
						<ul class="list">
							<li><a href="#">FAQ's</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h3>Address</h3>

						<ul class="footer-contact-info">
							<li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
							<li><i data-feather="mail"></i> Email: <a href="#">startp@gmail.com</a></li>
							<li><i data-feather="phone-call"></i> Phone: <a href="#">+ (321) 984 754</a></li>
						</ul>
						<ul class="social-links">
							<li><a href="#" class="facebook"><i data-feather="facebook"></i></a></li>
							<li><a href="#" class="twitter"><i data-feather="twitter"></i></a></li>
							<li><a href="#" class="instagram"><i data-feather="instagram"></i></a></li>
							<li><a href="#" class="linkedin"><i data-feather="linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-12 col-md-12">
					<div class="copyright-area">
						<p>Copyright @2020 StartP. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>

		<img src="assets/img/map.png" class="map" alt="map">
		<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
		<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
	</footer>
	<!-- End Footer Area -->

	<div class="go-top"><i data-feather="arrow-up"></i></div>

	<!-- All JS Link -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/meanmenu.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/magnific-popup.min.js"></script>
	<script src="assets/js/appear.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/feather.min.js"></script>
	<script src="assets/js/form-validator.min.js"></script>
	<script src="assets/js/contact-form-script.js"></script>
	<script src="assets/js/startp-map.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>